#-- Lattice, Inc.
#-- Project file /home/remi/projs/astrocam/vhdl/icecube2/icecube2_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t TQ144
#constraint file

#options
-frequency 23
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-vh2008
-loop_limit 1950

-lib work -vhd "../src/ccd-drive.vhd" 
-lib work -vhd "../src/counter.vhd" 
-lib work -vhd "../src/horizontal-drive.vhd" 
-lib work -vhd "../src/icx282.vhd" 
-lib work -vhd "../src/types.vhd" 
-lib work -vhd "../src/vertical-drive.vhd" 
-lib work -vhd "../src/astrocam.vhd" 
-lib work -vhd "../src/frame-drive.vhd" 
-lib work -vhd "../src/registry.vhd" 
-lib work -vhd "../src/spi-slave.vhd" 
-p "/home/remi/projs/astrocam/vhdl/icecube2"

#set result format/file last
-output_edif icecube2_Implmnt/icecube2.edf

#set log file
-logfile "icecube2_Implmnt/icecube2_lse.log"
